# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Daniela Ferraz <danielaafferraz@gmail.com>, 2013
# zecas <jjorge@free.fr>, 2013
msgid ""
msgstr ""
"Project-Id-Version: SuperTux\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-03-03 21:33+0000\n"
"PO-Revision-Date: 2014-03-03 21:36+0000\n"
"Last-Translator: Benjamin Leduc <giby_the_kid@yahoo.fr>\n"
"Language-Team: Portuguese (http://www.transifex.com/projects/p/supertux/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/levels/world1/01 - Welcome to Antarctica.stl:3
msgid "Welcome to Antarctica"
msgstr "Bem-vindo à Antártida"

#: data/levels/world1/01 - Welcome to Antarctica.stl:63
msgid ""
"-Bonus Blocks\n"
"!images/objects/bonus_block/full-0.png\n"
"#Bonus blocks can contain coins, power-ups or special items to help you in your quest.\n"
"#\n"
"#Hit them from below to get at their contents."
msgstr "-Blocos Bónus\n!images/objects/bonus_block/full-0.png\n#Os Blocos Bónus podem conter moedas, poderes ou itens especiais que te ajudarão no jogo.\n#Acerta-lhes por baixo para obter seus conteúdos."

#: data/levels/world1/01 - Welcome to Antarctica.stl:72
msgid ""
"-Eggs\n"
"!images/powerups/egg/egg-0.png\n"
"#The egg makes Tux grow larger. Tux can then smash wooden blocks with his head."
msgstr ""

#: data/levels/world1/01 - Welcome to Antarctica.stl:79
msgid ""
"-Checkpoints\n"
"!images/objects/resetpoints/bell-m.png\n"
"#Activate the checkpoint. If you die, you can retry the level from here. Every time you retry from a checkpoint, you will lose at least 25 coins."
msgstr ""

#: data/levels/world1/01 - Welcome to Antarctica.stl:86
msgid ""
"-Running\n"
"!images/tiles/signs/run.png\n"
"#The path in front of you is blocked. Gain some speed before jumping to pass over the blocks."
msgstr "-Corrida\n!images/tiles/signs/run.png\n#O caminho à tua frente está bloqueado. Ganha alguma velocidade antes de saltares sobre os blocos."

#: data/levels/world1/01 - Welcome to Antarctica.stl:93
msgid ""
"-Fire Flower\n"
"!images/powerups/fireflower/fire_flower-0.png\n"
"#The fire flower gives Tux the ability to shoot fireballs."
msgstr "-Flor de Fogo\n!images/powerups/fireflower/fire_flower-0.png\n#A flor de fogo dá ao Tux o poder de atirar bolas de fogo."

#: data/levels/world1/01 - Welcome to Antarctica.stl:100
msgid ""
"-Tux Doll\n"
"!images/powerups/1up/1up.png\n"
"#The Tux doll gives Tux 100 coins."
msgstr "-Boneco do Tux\n!images/powerups/1up/1up.png\n#O boneco do Tux dá ao Tux 100 moedas."

#: data/levels/world1/01 - Welcome to Antarctica.stl:107
msgid ""
"-Secret Areas\n"
"#Many levels contain secret areas behind what seems to be plain walls. Look for clues to find them."
msgstr "-Áreas Secretas\n#Muitos níveis contêm áreas secretas onde parece haver apenas paredes normais. Procura pelas pistas para as encontrares."

#: data/levels/world1/02 - The Journey Begins.stl:3
msgid "The Journey Begins"
msgstr "A Jornada Começa"

#: data/levels/world1/03 - Via Nostalgica.stl:3
msgid "Via Nostalgica"
msgstr "Via Nostálgica"

#: data/levels/world1/04 - Tobgle Road.stl:3
msgid "Tobgle Road"
msgstr "Estrada de Togble"

#: data/levels/world1/05 - The Somewhat Smaller Bath.stl:3
msgid "The Somewhat Smaller Bath"
msgstr "A Pequena Banheira"

#: data/levels/world1/06 - The Frosted Fields.stl:3
msgid "The Frosted Fields"
msgstr "Os Campos Gelados"

#: data/levels/world1/07 - Oh No More Snowballs.stl:3
msgid "Oh no! More Snowballs!"
msgstr "Oh não! Mais Bolas de Neve!"

#: data/levels/world1/08 - Stone Cold.stl:3
msgid "Stone Cold"
msgstr "Pedra Gelada"

#: data/levels/world1/09 - Grumbels Sense of Snow.stl:3
msgid "Grumbel's Sense of Snow"
msgstr "O Que o Grumbel Chama de Neve"

#: data/levels/world1/10 - 23rd Airborne.stl:3
msgid "23rd Airborne"
msgstr "23º Airborne"

#: data/levels/world1/11 - Night Chill.stl:3
msgid "Night Chill"
msgstr "Frio da  Noite"

#: data/levels/world1/12 - Into the Stars.stl:3
msgid "Into the Stars"
msgstr "Pelas Estrelas"

#: data/levels/world1/13 - Above the Arctic Skies.stl:3
msgid "Above the Arctic Skies"
msgstr "Sobre os Céus do Ártico"

#: data/levels/world1/14 - Entrance to the Cave.stl:3
msgid "Entrance to the Cave"
msgstr "Entrada para a Caverna"

#: data/levels/world1/15 - Under the Ice.stl:3
msgid "Under the Ice"
msgstr "Sob o Gelo"

#: data/levels/world1/16 - Living in a Fridge.stl:3
msgid "Living in a Fridge"
msgstr "Vivendo num Frigorífico"

#: data/levels/world1/17 - Or is it just me.stl:3
msgid "'...or is it just me?'"
msgstr "'... ou serei só eu?'"

#: data/levels/world1/18 - Ice in the Hole.stl:3
msgid "Ice in the Hole"
msgstr "Gelo no buraco"

#: data/levels/world1/19 - Miyamoto Monument.stl:3
msgid "Miyamoto Monument"
msgstr "Monumento Miyamoto"

#: data/levels/world1/20 - End of the Tunnel.stl:3
msgid "End of the Tunnel"
msgstr "Fim do Túnel"

#: data/levels/world1/21 - A Path in the Clouds.stl:3
msgid "A Path in the Clouds"
msgstr "Um Caminho nas Nuvens"

#: data/levels/world1/22 - A Mysterious House of Ice.stl:3
msgid "A Mysterious House of Ice"
msgstr "A Misteriosa Casa do Gelo"

#: data/levels/world1/23 - The Escape.stl:3
msgid "The Escape"
msgstr "A Fuga"

#: data/levels/world1/24 - The Shattered Bridge.stl:3
msgid "The Shattered Bridge"
msgstr "A Ponte Destruída"

#: data/levels/world1/25 - Arctic Ruins.stl:3
msgid "Arctic Ruins"
msgstr "Ruínas do Ártico"

#: data/levels/world1/26 - The Castle of Nolok.stl:3
msgid "The Castle of Nolok"
msgstr "O Castelo de Nolok"

#: data/levels/world1/27 - No More Mr Ice Guy.stl:3
msgid "No More Mr Ice Guy"
msgstr "Acabou-se Sr. Homem do Gelo"

#: data/levels/world1/Fork_in_the_Road.stl:3
msgid "A Fork in the Road"
msgstr "Um cruzamento"

#: data/levels/world1/Fork_in_the_Road.stl:353
msgid ""
"-Switches\n"
"!images/objects/switch/left-0.png\n"
"!images/objects/switch/switch-0.png\n"
"!images/objects/switch/right-0.png\n"
"#Switches can be used to do all manner of things. Press the UP key to use switchs.  This one activates the lift to your right."
msgstr "-Interruptores\n!images/objects/switch/left-0.png\n!images/objects/switch/switch-0.png\n!images/objects/switch/right-0.png\n#Interruptores podem ser utilizados para muitos casos. Carregue na tecla SUBIR para os accionar. Este activa o elevador na sua direita."

#: data/levels/world1/Fork_in_the_Road.stl:362
msgid ""
"-Spring Boards\n"
"!images/objects/trampoline/trampoline2-0.png\n"
"#Spring boards allow Tux to jump to new heights. Hold down the jump key while bouncing on the spring board to launch extra high."
msgstr "-Trampolins\n!images/objects/trampoline/trampoline2-0.png\n#Trampolins permitem ao Tux de aceder a novas alturas. Continue carreguando na tecla de salto quando estiver no trampolim para atingir mais alto."

#: data/levels/world1/Fork_in_the_Road.stl:369
#: data/levels/world1/Mtn_Pass.stl:493
msgid ""
"- Climbing\n"
"# Tux can climb!  Press the UP key to start climbing.  Press the ACTION key or jump to let go."
msgstr ""

#: data/levels/world1/Mtn_Pass.stl:3
msgid "The Mountain Pass"
msgstr ""

#: data/levels/world1/bonus.stl:3
msgid "Bonus Level"
msgstr "Nível Bónus"

#: data/levels/world1/intro.stl:3
msgid "Picnic With Penny"
msgstr "Piquenique com Penny"

#: data/levels/world1/worldmap.stwm:3
msgid "Icyisland"
msgstr "Ilha Gelada"

#: data/levels/world1/worldmap.stwm:37
msgid "You Found a Secret Area!"
msgstr "Descobriste uma Área Secreta!"
