# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Bansaj Pradhan <bansajpradhan@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: SuperTux\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-11-18 16:34+0100\n"
"PO-Revision-Date: 2013-12-21 01:22+0000\n"
"Last-Translator: Bansaj Pradhan <bansajpradhan@gmail.com>\n"
"Language-Team: Nepali (http://www.transifex.com/projects/p/supertux/language/ne/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ne\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/levels/incubator/cave_run.stl:3
msgid "Cave Run"
msgstr "गुफामा दौड"

#: data/levels/incubator/cherry_frosting.stl:3
msgid "The Cherry Frosting"
msgstr ""

#: data/levels/incubator/crystal_beauty.stl:3
msgid "Crystal Beauty"
msgstr "क्रिस्टल सौन्दर्य"

#: data/levels/incubator/crystal_cataclysm.stl:3
msgid "Crystal Cataclysm"
msgstr ""

#: data/levels/incubator/cube_garden.stl:3
msgid "Mad Ysonn Cube Garden"
msgstr ""

#: data/levels/incubator/jagged_path.stl:3
msgid "The Jagged Path"
msgstr ""

#: data/levels/incubator/not_so_long.stl:3
msgid "The not so long way"
msgstr "धेरै लामो नभएको यो बाटो"

#: data/levels/incubator/over_the_ocean.stl:3
msgid "My Penny is over the ocean"
msgstr ""

#: data/levels/incubator/pinksnow.stl:3
msgid "Pink Snow"
msgstr "गुलाबी बरफ"

#: data/levels/incubator/primed.stl:3
msgid "Primed for Action"
msgstr ""

#: data/levels/incubator/snowy_hill.stl:3
msgid "A snowy hill"
msgstr ""

#: data/levels/incubator/worldmap.stwm:3
msgid "Incubator Island"
msgstr ""
